HTTPPort 3002
HTTPBindAddress 0.0.0.0
#MaxHTTPConnections 2000
#MaxClients 1000
MaxBandwidth 20000
NoDefaults
CustomLog -

<Feed nodecopter.ffm>
File data/nodecopter.ffm
FileMaxSize 200M
</Feed>

<Stream nodecopter.mjpeg>
Feed nodecopter.ffm
Format mpjpeg
VideoFrameRate 10
VideoSize 320x180
VideoQMin 1
VideoQMax 3
VideoIntraOnly
# Seems to avoid rc buffer underruns:
VideoBitrate 3200
NoAudio
Strict -1
Preroll 8
StartSendOnKey
</Stream>

<Stream status.html>
Format status
FaviconUrl http://nodecopter.com/favicon.ico
</Stream>

<Redirect index.html>
URL status.html
</Redirect>


